<htmL>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="jett.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="index.js"></script>
        
    </head>
    <body>
        <div class="parent">
           <div class="kid"><div class="container">
            
           
            <div id="menu">
                <div id="menu-bar" onclick="menuOnClick()">
                  <div id="bar1" class="bar"></div>
                  <div id="bar2" class="bar"></div>
                  <div id="bar3" class="bar"></div>
                </div>
                <nav class="nav" id="nav">
                  <ul> 
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="news.html">Newsletter</a></li>
                  </ul>
                </nav> 
              </div>
              
              <div class="menu-bg" id="menu-bg"></div>
        </div></div>
           <div class="kid"><a href="testhome.html">HOME</a></div>  
           <div class="kid"><a href="about.html">ABOUT</a></div>
           <div class="kid"><a href="wikipedia.html">WIKIPEDIA</a></div>
           <div class="kid"><a href="comics.html">COMICS</a></div>
           <div class="kid"><a href="portfolio.html">DEVFOLIO</a></div> 
        </div>
        <div class="grandparent">
            <div class="croft">
                <div class="survivor">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dmAtml-qEuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="adventure"></iframe>
                </div>
                <div class="rise">
                    <iframe class="raider" width="560" height="315" src="https://www.youtube.com/embed/qiYiddjc6cU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="lara">
                <div class="eidos">
                    <article> Shadow of the Tomb Raider, the first entry to be developed by Eidos Montreal (in collaboration with trilogy steward Crystal Dynamics),
                         builds neatly on the work of its predecessor.
                         It has a deliciously melodramatic story, no fewer than a dozen stunningly drawn vistas and some excellent gunplay.
                          The optional tombs and crypts — massive environmental puzzles that 
                         unlock new gear and abilities, typically free of combat — aren’t quite as memorable as those in Rise of the Tomb Raider
                         . But in exchange, the central throughline feels more authored
                         and propulsive than in the previous game.You still spend most of your time dangling from walls,
                          thieving treasure and upgrading abilities, repeating this process until you evolve 
                         from superhero to demigod. The modern Tomb Raider games emphasize fun, particularly Shadow of the Tomb Raider.
                          Even as their story darkens and becomes more introspective, the creators
                         aren’t afraid to make Croft a little too powerful or the story a little too cartoonish, so long as it keeps a smile on the player’s face.</article>
                </div>
            </div>
            <div class="richard">
                <ul>
                    <li>Tomb Raider 1</li>
                    <li>Tomb Raider 2</li>
                    <li>Tomb Raider 3</li>
                    <li>Tomb Raider Darkness</li>
                    <li>Tomb Raider Legacy</li>
                    <li>Tomb Raider (2013)</li>
                    <li>Rise of the Tomb Raider (2015)</li>
                    <li>Shadow of the Tomb Raider (2018)</li>
                </ul>
                <div class="rambo">
                    <iframe class="shadow" width="470" height="315" src="https://www.youtube.com/embed/XYtyeqVQnRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <footer>All rights reserved | Shadow of the Tomb Raider | Eidos | Crystal Dynamics</footer>
    </body>    
        

</htmL>
